FROM python:3.9

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg

RUN python3 -m pip install --upgrade pip



# Force CPU versions of torch
RUN pip3 install \
    torch==1.13.1+cpu \
    torchaudio==0.13.1+cpu \
    -f https://download.pytorch.org/whl/torch_stable.html 
    
    # && \
    # pip3 install --upgrade --force-reinstall "numpy>=1.15.0, <1.24.0" && \
    # pip3 install --upgrade --force-reinstall "scipy>=1.5.0, <1.10.0" && \
    # python3 -m spacy download en_core_web_trf 




# Python installation
WORKDIR /usr/src/app
# Note: First installing the python requirements permits to save time when re-building after a source change.
COPY requirements.txt /usr/src/app/requirements.txt
RUN cd /usr/src/app/ && pip3 install -r requirements.txt

# Copy source
COPY setup.py /usr/src/app/setup.py
COPY whisper_timestamped /usr/src/app/whisper_timestamped

# Install
RUN cd /usr/src/app/ && pip3 install ".[dev]"

# install spacy
RUN pip3 install spacy==3.5.4 &&  python3 -m spacy download en_core_web_trf && python3 -m spacy download fr_core_news_sm




# Cleanup
RUN rm -R /usr/src/app/requirements.txt /usr/src/app/setup.py /usr/src/app/whisper_timestamped

# Copy tests
COPY tests /usr/src/app/tests

ENTRYPOINT ["/bin/bash"]