FROM python:3.9

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg

RUN python3 -m pip install --upgrade pip

# Force CPU versions of torch
RUN pip3 install \
    torch==1.13.1+cpu \
    torchaudio==0.13.1+cpu \
    -f https://download.pytorch.org/whl/torch_stable.html 

# Python installation
WORKDIR /usr/src/app
# Note: First installing the python requirements permits to save time when re-building after a source change.
COPY requirements.txt /usr/src/app/requirements.txt
RUN cd /usr/src/app/ && pip3 install -r requirements.txt

# Copy source
COPY setup.py /usr/src/app/setup.py
COPY whisper_timestamped /usr/src/app/whisper_timestamped

# Install
RUN cd /usr/src/app/ && pip3 install ".[dev]"

# Add this line to install webvtt-py
RUN pip3 install webvtt-py

# install spacy
RUN pip3 install spacy==3.5.4 && \
    python3 -m spacy download en_core_web_trf && \
    python3 -m spacy download fr_core_news_sm

# Copy service and segmentation
COPY service /usr/src/app/service
COPY segmentation /usr/src/app/segmentation

# Set environment variable for data directory
ENV DATA_DIR=/data

# Cleanup
RUN rm -R /usr/src/app/requirements.txt /usr/src/app/setup.py /usr/src/app/whisper_timestamped


# Start the service
ENTRYPOINT ["python3", "/usr/src/app/service/service.py"]